FROM opendronemap/odm:gpu
LABEL maintainer="Piero Toffanin <pt@masseranolabs.com>"

EXPOSE 3000

USER root
RUN apt-get update && \
    apt-get install -y curl gpg-agent ca-certificates nodejs npm unzip p7zip-full && \
    npm install -g nodemon && \
    ln -s /code/SuperBuild/install/bin/untwine /usr/bin/untwine && \
    ln -s /code/SuperBuild/install/bin/entwine /usr/bin/entwine && \
    ln -s /code/SuperBuild/install/bin/pdal /usr/bin/pdal

RUN echo /usr/local/cuda-11.2/compat >> /etc/ld.so.conf.d/989_cuda-11.conf && ldconfig

RUN mkdir /var/www

WORKDIR "/var/www"
RUN useradd -m -d "/home/odm" -s /bin/bash odm
COPY --chown=odm:odm . /var/www

RUN npm install --production && mkdir -p tmp

RUN chown -R odm:odm /var/www
RUN chown -R odm:odm /code

USER odm

ENTRYPOINT ["/usr/bin/node", "/var/www/index.js"]
