ARG BASE_ODM_IMAGE=opendronemap/odm:gpu
FROM ${BASE_ODM_IMAGE}
LABEL maintainer="Piero Toffanin <pt@masseranolabs.com>"

EXPOSE 3000

USER root

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14

# Install Python helpers needed in our environment, then run upstream install script (nvm + npm deps)
RUN apt-get update && \
    apt-get install -y ca-certificates python3-dateutil python3-repoze.lru python3-psutil python3-pip && \
    python3 -m pip install --no-cache-dir vmem --upgrade exifread && \
    python3 - <<'PY' && \
    bash install_deps.sh && \
    ln -s /code/SuperBuild/install/bin/untwine /usr/bin/untwine && \
    ln -s /code/SuperBuild/install/bin/entwine /usr/bin/entwine && \
    ln -s /code/SuperBuild/install/bin/pdal /usr/bin/pdal && \
    ln -s /var/www/node.sh /usr/bin/node
from pathlib import Path
path = Path("/code/venv/lib/python3.12/site-packages/exifread/core/exif_header.py")
text = path.read_text()
if "PATCH_EMPTY_VALUES" not in text:
    marker = "printable = str(values[0])"
    patched = marker.replace("printable = str(values[0])",
"""if not values:
                return "", prefer_printable
            printable = str(values[0])""")
    if marker in text:
        text = text.replace(marker, patched, 1)
        text += "\n# PATCH_EMPTY_VALUES\n"
        path.write_text(text)
PY

RUN echo /usr/local/cuda-11.2/compat >> /etc/ld.so.conf.d/989_cuda-11.conf && ldconfig

RUN mkdir /var/www

WORKDIR "/var/www"
RUN useradd -m -d "/home/odm" -s /bin/bash odm
COPY --chown=odm:odm . /var/www

RUN npm install --production && mkdir -p tmp && node index.js --powercycle

RUN chown -R odm:odm /var/www
RUN chown -R odm:odm /code

USER odm

ENTRYPOINT ["/usr/bin/node", "/var/www/index.js"]
